{
  "name": "ui_frameworks",
  "version": "1.0.0",
  "description": "This is a test directory",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RithwikKerur/UI_Frameworks.git"
  },
  "author": "Rithwik Kerur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RithwikKerur/UI_Frameworks/issues"
  },
  "homepage": "https://github.com/RithwikKerur/UI_Frameworks#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
